{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        // Import sorting is off for the whole package, and it has to stay off. About two thirds of
        // `src/ui/` is forked byte-for-byte into `engage`'s `src/components/ui/`, where the value of
        // the fork is that `diff` tells you at a glance whether it has drifted. `engage` switches
        // sorting off for that directory for the same reason. Sorting here would reorder the
        // upstream half of those pairs and silently break the invariant on the other side, where
        // nobody is looking.
        "organizeImports": "off"
      }
    }
  },
  "files": {
    // `dist/` is the committed build output: bundled, partly vendored third-party
    // code that no one edits by hand. Linting it drowns the report in thousands of
    // findings nobody can act on. It is checked in so consumers can install this
    // package straight from git, not because it is source.
    "includes": ["**", "!**/dist"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    // Vitest runs with `globals: true`, so its API is not imported anywhere. Declaring it here is
    // what lets `noUndeclaredVariables` sit at a zero baseline and catch real typos.
    "globals": [
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "suite",
      "test",
      "vi"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noRedundantDefaultExport": "error",
        "useMaxParams": "error",
        // Ceilings, not targets, and taken from this package's own distribution rather than
        // inherited: a shared component library is small by construction and its numbers are much
        // tighter than an application's. Measured across `src/` and `test/`, the longest function is
        // 69 lines, the longest file 238, and the highest cognitive complexity 9. Each ceiling sits
        // a step above that, so what they catch is the component that grew a limb, not today's code.
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 12 }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 80,
            "skipBlankLines": true,
            "skipIifes": true
          }
        }
      },
      "correctness": {
        // Catches an import path or a symbol that does not exist. Both need the aliases in
        // `tsconfig.json`, which is the only place Biome reads them from.
        "noUnresolvedImports": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        // A component defined inside another one is a new type on every render, so it remounts
        // and loses its state.
        "noNestedComponentDefinitions": "error",
        "useUniqueElementIds": {
          "level": "error",
          "options": {
            // React Aria collection items take `id` as the collection key, not as a DOM id.
            // Rendered, `<ListBoxItem id="downtown">` produces `data-key="downtown"` on a node whose
            // actual id is `react-aria-:r0:-option-downtown`, so `getElementById("downtown")` finds
            // nothing and two of them never collide. All seven of these delegate to a React Aria
            // primitive; the rule reads the prop name alone and cannot see that.
            "excludedComponents": [
              "ComboBoxItem",
              "ComboBoxSection",
              "DropdownItem",
              "DropdownSection",
              "ListBoxItem",
              "SelectItem",
              "SelectSection"
            ]
          }
        }
      },
      "performance": {
        "noAwaitInLoops": "error"
      },
      "style": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 250, "skipBlankLines": true }
        }
      },
      "suspicious": {
        // A cycle makes every conclusion about a module wrong, including a reader's.
        "noImportCycles": "error",
        "noShadow": "error",
        "useAwait": "error",
        // Catches a function referenced but never called: `errorAlert;` instead of `errorAlert();`
        // was live in the ENGAGE frontend until this rule found it.
        "noUnusedExpressions": "error",
        // Test hygiene, all at a zero baseline. Cheaper to hold there than to find later.
        "noExportsInTest": "error",
        "noMisplacedAssertion": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": { "functions": ["clsx", "cn", "cva", "twMerge"] }
        },
        "noConditionalExpect": "error",
        "noIdenticalTestTitle": "error",
        "useExpect": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      // The fork. Every file here except `src/ui/index.js`, plus `src/utils.jsx`, is copied into
      // `engage`'s `src/components/ui/`: 36 files, of which 28 are byte-for-byte today. The point
      // of the copy is that `diff` between the two directories is the whole drift check, and only
      // two kinds of difference belong in it - the import specifier for `utils`, which has a
      // different path on each side, and a component `engage` has deliberately diverged. `engage`
      // switches these rules off for its copy and says so in its own config. A rule that rewrites
      // one of these files here puts the two sides out of step on the other side, where nobody is
      // diffing.
      //
      // Do not turn them on here, and do not turn them on in both repos together either. That
      // trade was considered and declined: 42 class reorderings and 2 shadow fixes, plus a
      // re-copy into a merged repo, spends the byte-identity that makes the fork tractable on
      // ordering that changes no behaviour. The fix these rules are waiting on is de-forking, not
      // a synchronised lint pass. Off with that reason beats a baseline, which would read as an
      // invitation to fix them one file at a time.
      //
      // `useUniqueElementIds`, which `engage` also switches off here, is not in this list: every
      // one of its findings in these files was a React Aria collection key, and naming those
      // components in the rule's own options clears them without editing a single byte.
      "includes": ["src/ui/**", "!src/ui/index.js", "src/utils.jsx"],
      "linter": {
        "rules": {
          "nursery": { "useSortedClasses": "off" },
          "suspicious": { "noShadow": "off" }
        }
      }
    },
    {
      // Tailwind 3 syntax, not code debt and never something to "fix": `@tailwind` pulls in the
      // framework's layers and is stripped long before this CSS reaches a browser. Biome's
      // `css.parser.tailwindDirectives` does not cover it - that option teaches the parser
      // Tailwind 4's `@theme` and friends, and this package is on Tailwind 3. Narrowed to the one
      // file so a genuinely misspelled at-rule anywhere else still fails.
      "includes": ["src/styles.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      // A `describe` block is a function and a long one is normal, so the size ceilings apply to
      // production code only. `useMaxParams` still applies: a 6-argument test helper is as hard
      // to call correctly as a 6-argument function.
      "includes": ["test/**", "**/*.test.js", "**/*.test.jsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noExcessiveLinesPerFunction": "off"
          },
          "style": { "noExcessiveLinesPerFile": "off" }
        }
      }
    }
  ]
}
